438 Video grab.Panasonic  216   429.34
 32 Televisor 29" Philco   83  1831.57
  9 Walkman c/Radio FM   1372    94.83
743 Aspiradora Arno       462   175.06
381 Microondas Sumsung     85   341.90
 68 Secador de pelo      2486    75.39
  4 Heladera Patrick       72   842.82
 59 Licuadora             635   243.91
423 Impresora Epson        41   843.82
 21 Aspiradora            384   406.07
  1 Martillo c/sacaClvs   125  8795.96
416 Serrucho corto        274 12523.96
152 Pinza punta fina      109  9623.85
315 Destornillador phills 296  5421.02
204 Grampas               328   753.25
 76 Cajas de luz          153   842.36
999 Resistencias          296  3942.29
 91 Porta lamparas         89  1796.23
 12 Tarugos               196   652.36
856 Cables                342
905 Abrazaderas            87
496 Riel                  421
328 Conectores            235
416 Uniones               194
 29 Caños                 325
 56 Jabalinas             214
940 Curvas                 98
 25 Ganchos               243
 32 Flejes                196
  6 Mensula               296
118 Cinta metrica         274
 32 Guantes               163
 45 Termicas               86
870 Disyuntor             143
642 Filtros               291
  8 Cinta destapa         108
 28 Bisagras              296
431 Canillas               93
 15 Mangueras              85
639 Correas               123
412 Grifos                241
 13 Flexibles             196
573 Balde albañil          93
 99 Pala de punta         421
132 Malla                 372
100 Pala ancha             86
899 Lubricante W40        132
373 Candados              207
 33 Linga                  82
506 Soporte TV            284
