  5 1234 9876 TERRABUSSI           Los Alerces 1263     MARTINEZ             203223156
  7 2781 6342 BAGLEY               AV. MONTES DE OCA 23 CABA                 202112378
 12 2218 4489 FEL-FORT             CORRIENTES 2765      SAN MARTIN           192375644
 20 5232 7334 DON VALENTIN         ENTRE RIOS 1876      RAMOS MEJIAS         225674322
 28 4422 8323 NESTLE               POSADAS 23           CABA                 123765433
 33 2876 7643 MILKA                VIRREY DEL PINO 2342 SAN ISIDRO           239980098
 41 4897 3387 NOEL                 MENDOZA 3454         ISIDRO CASANOVA      128734409
 45 3489 1231 TODO DULCE           LACARRA 2387         PARQUE AVELLANEDA    487900322
 50 3788 4898 CHOCOLATE AMARGO     ESTEBAN ECHEVERRIA 5 SAN MARTIN           482002303
 55 4543 1199 DULCE DE LECHE       BEIRO 3423           DEVOTO               110098213
 56 4534 4866 COPOS DE CHOCO       MONROE 2387          BELGRANO             210930941
 64 7765 5421 AZUCAR AMARGA        RIVADAVIA 10234      LINIERS              211123457
 66 3423 9372 ARCOR                CHACABUCO 321        CABA                 182280087
 72 5208 5056 SUGAR AND CO.        CABILDO 2134         PALERMO              221098762
 85 2287 1107 PUNTO CARAMELO       MENDOZA 453          PALERMO              190875432
 93 1090 6093 DULCE DEL BOSQUE     RIO NEGRO 321        BARRACAS             211183453
104 3443 6776 CIA. AZUCARERA       SALTA 1232           CABA                 209111292
123 4389 4732 LEDESMA SUGAR        LIBERTADOR 3453      PALERMO              109934454
135 3090 8050 GALLETITAS MANA      LUGONES 2765         URQUIZA              209811929
150 3212 5645 SWEET OREO           MANUELA PEDRAZA 2314 SAAVEDRA             180834501
