523 JUAN ALVAREZ         12 167823.05
 15 RODRIGO MARTINEZ      8  92190.38
751 LUIS CAPARROS        10 183401.94
  1 PATRICIA HERNANDEZ    6  97845.51
 94 RICARDO MONTERO      11 104786.78
956 MARCELO RODRIGUEZ     9 123875.62
 98 MARCELA GIMENEZ      12 174809.34
682 GONZALO FERNANDEZ     7  83581.93
 19 PEDRO ALTAMIRANO     11 145875.55
164 ESTELA RUIZ          10 111844.77
871 JOSE CHAPARRO        14 198978.69
903 ESTEBAN SUAREZ        9 199893.05
505 PABLO MILANEZ         8  92809.90
404 SUSANA QUINTEROS      7  89504.43
215 DIEGO GOYENA          9 102877.56
 35 EZEQUIEL JUAREZ      10 136256.32
 77 MARGARITA MOLINA     13 146623.82
198 RAQUEL FLORES         9  82956.01
701 OSVALDO MIRANDA      11 163236.53
  8 PATRICIO SOLDAN      15 289152.27
493 ROBERTO QUIROZ       10 163236.56
222 LILIAN CARRILLO       9  98263.19
868 FRANCISCO SCOLLA     16 267425.23
 12 FEDERICO ENCISO       8 103562.08
609 MIGUEL ROBLES        11 142263.45
