H743D JUNTA MOTOR           8   329.67   90 59 70
R318H OPTICA DERECHA       23  1876.73   15 10 12
L672Q LAMPARA TRASERA      23   328.98   30 20 25
A375F FARO DELANTERO FF     9   876.43   42 10 20
H945W GRAMPAS 70 MM        35    78.89   30 20 25
A734H DISCOS VENTILADOS    23  2745.90   58 30 40
B385T LIMPIA PARABRISAS LT 15    90.34   30 10 20
M334T PARRILLA VW GOL      11   987.45   30 20 25
B828R PEDAL FRENO          23    89.65   20  5 10
M775G GRAMPA METALICO      35   213.78   40 20 30
Q865R RADIADOR FORD FSTA.  45  1876.74    5 2   3
D487T ESPEJO DERECHA FIAT   7   312.98   15  5 10
A999G CABLE POSITIVO BATER  4   650.45   20  5 10
D872F AMORTIGUADOR HIDRAUL 19  3212.87   12  6 10
Q921X RELAY                29  3214.78    7 4   5
H231B ESPEJO INTERNO FF     7   215.76   21 10 15
A147X CABLE DE EMBRAGUE     4   328.54  231 30 60
H899Z MANGUERA AGUA         6   121.09   20 10 30
Q545T BUJIA FIAT           12   345.93   20 10 15
B442A LIQUIDO DE FRENO     23   423.18   52 30 40
D185N CABLE NEGATIVO BATER  4   502.78   25 20 30
H999Z LAMPARA FRENO        23   131.65   40 20 50
L287Q TAZA VW              76   756.89   30 20 40
Q312Y GRAMPA DE LATON      35   312.78   43 32 41
A205Z PASTILLAS FRENO DURO  2  1834.78  121 50 80
H317C ESPEJO EXTERNO IZQUI  7   542.98   30 12 23
L343T MANIJA IZQ. DEL.      1   239.68   20 10 15
D558V BUJIA FORD FOCUS     12   765.54   20  7 12
A194M CABLE DE ACELERADOR   4   498.03  143 40 70
L821A CABLE LUCES           4   112.12   40 24 31
