COMPILADOR="clang++"
ESTANDAR="-std=c++23"
EXTRA_INFO="-Wall -Wextra"
DEBUG_FLAGS="-g -O0 -DDEBUG"
RELEASE_FLAGS="-O3 -DNDEBUG"
RESPUESTAS="./Unidad 1/Respuestas/|./Unidad 1/Respuestas STD/|./Unidad 1/Diagramas en VISIO/"