Librerías:

- iostream
- iomanip
- cmath
- cstdlib
- ctime

Cosas fundamentales:

- Funciones
- Referencias
- Variables primitivas y su tamaño
- void
- punteros

Funciones:

- setprecision()
- pow(x, y) -> Potencia -> x^y
- sqrt(x) -> Raiz cuadrada
- abs(x) -> Módulo (entero)
- fabs(x) -> Módulo (punto flotante)
- sin(x) -> seno radianes | grados a radianes -> x*PI/180
- cos(x) -> coseno radianes
- atan(x) -> arco tangente radianes
- log(x) -> logaritmo natural
- log10(x) -> log base 10
- exp(x) -> e^x | exp(x * log(y)) = y^x
- ceil(x) -> parte entera para arriba -> ceil(3.1) = 4.0 -> ceil(-3.1) = -3.0
- floor(x) -> parte entera para abajo -> floor(3.1) = 3.0 -> floor(-3.1) = -4.0
- div(x, y) -> retorna registro/struct (div_t -> int quot, int rem)
- fmod(x, y) -> resto de x/y
- modf(x, y) -> retorna parte entera y parte decimal -> y por referencia | retorna parte decimal -> x, y, y return son doubles
- hypot(x, y) -> pitágoras
- poly(x, n, c) -> Borland -> (x = var. independiente | n = grado polinomio | c = conjunto de coeficientes)
- random(x) -> Borland -> [0; x) = [0; x-1] -> random(MAX - MIN + 1) + MIN
- rand() -> standard -> [0; RAND_MAX] -> rand() % x | [0; x) = [0; x-1]
- randomize() -> Borland
- srand(x) -> standard

Palabras reservadas/operaciones:

- cin
- cout
- endl
- caracteres de control. En especial '\n'
- if
- switch -> default
- for i
- i++ | i += 1 | i *= i
- while
- do while
- x % y = resto de x/y